<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/wrapper.js"></script>
	</head>

	<body style="text-align: center;">

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">更换头像</h1>
		</header>
		<a href="#sheet">
			<img id="head" style="margin-top: 80px;margin-left: 10px;margin-right: 10px;" />
		</a>
		<div id="sheet" class="mui-popover mui-popover-bottom mui-popover-action ">
			<!-- 可选择菜单 -->
			<ul class="mui-table-view">
				<li id="choose_img" class="mui-table-view-cell">
					<a href="#">从相册选取图片</a>
				</li>
				<li id="shoot_img" class="mui-table-view-cell">
					<a href="#">拍摄图片</a>
				</li>
			</ul>
			<!-- 取消菜单 -->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#sheet1"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<!--<a href="#sheet" id="openSheet" class="mui-btn mui-btn-primary mui-btn-block">打开操作表</a>-->

	</body>

	<script type="text/javascript">
		mui.init()
		mui.plusReady(function() {
			//获取屏幕宽度
			var w = plus.screen.resolutionWidth;
			var img = document.getElementById("head");
			img.style.width = (w - 20) + "px";
			img.style.height = (w - 20) + "px";
			
			var user = util.getUser();
			if(user.headUrl != null){
				img.src = user.headUrl;
			}else{
				img.src = url.defaultHead;
			}

			//点击选取
			document.getElementById('choose_img').addEventListener('tap', function() {
				//关闭弹窗
				mui("#sheet").popover("toggle");
				//选择图片
				plus.gallery.pick(function(filePath) {
					//选择完毕,创建上传任务
					var task = plus.uploader.createUpload(url.updheadurl, {}, function(u, status) {
							//回调
							var resp = JSON.parse(u.responseText);
							if(status == 200){
								//上传成功
								var img = document.getElementById("head");
								img.src = resp.data.headUrl;
								//更新用户数据,并刷新index_me.html页面的用户信息
								var user = util.getUser();
								user.headUrl = resp.data.headUrl;
								user.headUrlSmall = resp.data.headUrlSmall;
								util.setUser(user);
								plus.webview.getWebviewById("index_me.html").evalJS("userInfoRefresh()");
								
							}
						})
						//设置参数
						//添加文件
					task.addFile(filePath, {
						key: "file"
					})
					var user = util.getUser();
					if(user != null) {
						task.addData("uid", user.id.toString());
					}
					task.start();
				}, function(e) {
					//失败回调
					mui.toast("选择失败");
				}, {
					"filter": "image"
				})

			})

			//拍摄照片
			//			document.getElementById('shoot_img').addEventListener('tap', function() {
			//
			//			})

		})
	</script>

</html>