<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script src="js/wrapper.js"></script>
		<script src="js/websocket.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				//定义首页的四个页面
				var pages = ['index_chat.html', 'index_friends.html', 'index_discover.html', 'index_me.html'];
				//获取当前页面
				var curr_page = plus.webview.currentWebview();
				for(var i = 0; i < pages.length; i++) {
					//创建首页的四个页面
					var page = plus.webview.create(pages[i], pages[i], {
						top: '45px',
						bottom: '45px'
					});

					page.hide();
					//将创建的页面加入当前页
					curr_page.append(page);

				}
				var index_chat = plus.webview.getWebviewById(pages[0]);
				index_chat.show();

				//设置底部菜单点击事件
				mui("body").on("tap", ".mui-tab-item", function() {
					var index = this.getAttribute("index");
					plus.webview.show(pages[index]);
				})
				
				/**
				 * 当聊天列表页面加载完成时才获取离线消息,否则plus不可用
				 */
				index_chat.onloaded = function() {
					//获取离线消息
					var user = util.getUser();
					util.ajax({
						url: url.unReceivedMsgs,
						data: {
							toId: user.id
						},
						success: function(data) {}
					})
				}

				//连接websocket服务器
				connectServer({
					onOpen: function() {
						mui.toast("连接websocket成功")
					},
					onClose: function() {
						mui.toast("websocket连接关闭");
					},
					onError: function() {
						mui.toast("服务器出错")
					},
					onMessage: function(result) {
						var msg = JSON.parse(result.data);
						var type = msg.type;
						if(type == 100) {
							//强制下线
							downLine();
							return;
						} else if(type == 101) {
							//好友申请
							var indexDiscover = plus.webview.getWebviewById("index_discover.html");
							indexDiscover.evalJS("newRequest()");
						} else if(type == 102) {

							//变更消息状态 - 已接收
							util.ajax({
								url: url.msgReceived,
								data: {
									id: msg.id
								},
								success: function(data) {}
							})

							//聊天消息,判断当前是否在聊天页面
							chatHtml = plus.webview.getWebviewById("chat_" + msg.fromId);
							var isRead;
							if(chatHtml) {
								isRead = true;
								//当前正在聊天
								//将消息输出到屏幕,并缓存
								chatHtml.evalJS('messageReceived(' + JSON.stringify(msg) + ')')
									//标记消息已读
								util.ajax({
									url: url.readMsg,
									data: {
										fromId: msg.fromId,
										toId: msg.toId,
										id: msg.id
									},
									success: function(data) {}
								})
							} else {
								isRead = false;
								//当前没在聊天页面
								//缓存聊天记录
								util.saveChatRecord(msg.fromId, msg);
							}
							//展示对话信息
							var indexChat = plus.webview.getWebviewById("index_chat.html");
							indexChat.evalJS('showChatInfo(' + JSON.stringify(msg) + "," + isRead + ')')
						}
					}
				});

			})
		</script>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">txbb</h1>
		</header>

		<nav class="mui-bar mui-bar-tab">
			<a index="0" class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">聊天</span>
			</a>
			<a index="1" class="mui-tab-item">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">好友</span>
			</a>
			<a index="2" class="mui-tab-item">
				<span class="mui-icon mui-icon-search"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a index="3" class="mui-tab-item">
				<span class="mui-icon mui-icon-person"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>

	</body>

</html>