<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/wrapper.js"></script>
	</head>

	<body>
		<ul id="ul_chat" class="mui-table-view">
			<!--<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
					<div class="mui-media-body">
						幸福
						<p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					</div>
				</a>
			</li>-->
		</ul>
	</body>

	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			
			var user = util.getUser();
			//聊天列表复现
			var liHtml = util.getChatList(user.id);
			if(liHtml) {
				var ul = document.getElementById("ul_chat");
				ul.innerHTML = liHtml;
			}
			
			//点击对话信息进入聊天页面
			mui("#ul_chat").on("tap","li",function(){
				var fid = this.getAttribute("fid")
				var nickname = this.getAttribute("nickname")
				var head = this.getAttribute("head")
				mui.openWindow({
					url: "chat.html",
					id: "chat_" + fid,
					extras: {
						fid: fid,
						nickname: nickname,
						head: head
					}
				})
			})
		})

		/**
		 * 展示对话信息:更新或创建
		 */
		function showChatInfo(wsMsg, isRead) {
			var user = util.getUser();
			var fid;
			if(wsMsg.fromId == user.id) {
				fid = wsMsg.toId;
			} else {
				fid = wsMsg.fromId;
			}

			//获取联系人列表
			var flist = util.getFriends(user.id);
			var friends;

			//获取朋友的信息
			for(var i = 0; i < flist.length; i++) {
				if(fid == flist[i].fid) {
					friends = flist[i].friends;
					break;
				}
			}

			if(friends) {

				var ul = document.getElementById("ul_chat");
				var li = document.getElementById("li_" + fid);
				if(li) {
					//当前已存在会话,只需变动消息内容和提醒数量
					var p = document.querySelector("#li_" + fid + " p");
					var span = document.querySelector("#li_" + fid + " span");
					if(wsMsg.msgType == 1) {
						p.innerHTML = wsMsg.content;
					} else if(wsMsg.msgType == 2) {
						p.innerHTML = "[语音]";
					} else if(wsMsg.msgType == 3) {
						p.innerHTML = "[图片]";
					}
					if(isRead) {
						span.style.display = "none";
						span.innerHTML = "0";
					} else {
						span.style.display = "block";
						span.innerHTML = parseInt(span.innerHTML) + 1;
					}
					//放在最上面
					ul.insertAdjacentElement("afterbegin", li);
				} else {
					//不存在会话,构建会话信息
					li = '';
					li += '<li id="li_' + fid + '" class="mui-table-view-cell mui-media" fid="'+ fid +'" nickname="'+ friends.nickname +'" head="'+ friends.headUrlSmall +'">';
					li += '<a href="javascript:;">';
					li += '<img class="mui-media-object mui-pull-left" src="' + friends.headUrlSmall + '">';
					li += '<div class="mui-media-body">';
					li += friends.nickname;
					if(wsMsg.msgType == 1) {
						li += '<p id="msg_content" class="mui-ellipsis">' + wsMsg.content + '</p>';
					} else if(wsMsg.msgType == 2) {
						li += '<p id="msg_content" class="mui-ellipsis">[语音]</p>';
					} else if(wsMsg.msgType == 3) {
						li += '<p id="msg_content" class="mui-ellipsis">[图片]</p>';
					}
					li += '</div>';
					li += '<span id="msg_count" class="mui-badge mui-badge-danger">1</span>';
					li += '</a>';
					li += '</li>';

					ul.insertAdjacentHTML("afterbegin", li);
				}
				//保存当前列表
				save();
			}
		}

		//未读提示消除
		function read(fid) {
			var span = document.querySelector("#li_" + fid + " span");
			if(span) {
				span.style.display = "none";
				span.innerHTML = "0";
				save();
			}
		}

		//保存聊天列表当前状态
		function save() {
			var ul = document.getElementById("ul_chat");
			if(ul.innerHTML) {
				util.saveChatList(util.getUser().id, ul.innerHTML);
			}
		}
	</script>

</html>