<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/mui.indexedlist.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.mui-table-view-divider {
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="content_div" class="mui-content">
			<div id='list' class="mui-indexed-list">
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索联系人">
				</div>
				<div class="mui-indexed-list-bar">
					<a>A</a>
					<a>B</a>
					<a>C</a>
					<a>D</a>
					<a>E</a>
					<a>F</a>
					<a>G</a>
					<a>H</a>
					<a>I</a>
					<a>J</a>
					<a>K</a>
					<a>L</a>
					<a>M</a>
					<a>N</a>
					<a>O</a>
					<a>P</a>
					<a>Q</a>
					<a>R</a>
					<a>S</a>
					<a>T</a>
					<a>U</a>
					<a>V</a>
					<a>W</a>
					<a>X</a>
					<a>Y</a>
					<a>Z</a>
					<a>#</a>
				</div>
				<div class="mui-indexed-list-alert"></div>
				<div class="mui-indexed-list-inner">
					<div class="mui-indexed-list-empty-alert">没有数据</div>
					<ul class="mui-table-view">
						<li id="A" data-group="A" class="mui-table-view-divider mui-indexed-list-group">A</li>

						<!--<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-media">
								<a href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
									<div class="mui-media-body">
										nickname
										<p class="mui-ellipsis">username</p>
									</div>
								</a>
							</li>
						</ul>-->

						<li id="B" data-group="B" class="mui-table-view-divider mui-indexed-list-group">B</li>
						<li id="C" data-group="C" class="mui-table-view-divider mui-indexed-list-group">C</li>
						<li id="D" data-group="D" class="mui-table-view-divider mui-indexed-list-group">D</li>
						<li id="E" data-group="E" class="mui-table-view-divider mui-indexed-list-group">E</li>
						<li id="F" data-group="F" class="mui-table-view-divider mui-indexed-list-group">F</li>
						<li id="G" data-group="G" class="mui-table-view-divider mui-indexed-list-group">G</li>
						<li id="H" data-group="H" class="mui-table-view-divider mui-indexed-list-group">H</li>
						<li id="J" data-group="J" class="mui-table-view-divider mui-indexed-list-group">J</li>
						<li id="K" data-group="K" class="mui-table-view-divider mui-indexed-list-group">K</li>
						<li id="L" data-group="L" class="mui-table-view-divider mui-indexed-list-group">L</li>
						<li id="M" data-group="M" class="mui-table-view-divider mui-indexed-list-group">M</li>
						<li id="N" data-group="N" class="mui-table-view-divider mui-indexed-list-group">N</li>
						<li id="P" data-group="P" class="mui-table-view-divider mui-indexed-list-group">P</li>
						<li id="Q" data-group="Q" class="mui-table-view-divider mui-indexed-list-group">Q</li>
						<li id="R" data-group="R" class="mui-table-view-divider mui-indexed-list-group">R</li>
						<li id="S" data-group="S" class="mui-table-view-divider mui-indexed-list-group">S</li>
						<li id="T" data-group="T" class="mui-table-view-divider mui-indexed-list-group">T</li>
						<li id="W" data-group="W" class="mui-table-view-divider mui-indexed-list-group">W</li>
						<li id="X" data-group="X" class="mui-table-view-divider mui-indexed-list-group">X</li>
						<li id="Y" data-group="Y" class="mui-table-view-divider mui-indexed-list-group">Y</li>
						<li id="Z" data-group="Z" class="mui-table-view-divider mui-indexed-list-group">Z</li>
						<li id="#" data-group="#" class="mui-table-view-divider mui-indexed-list-group">#</li>
					</ul>
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/mui.indexedlist.js"></script>
		<script src="js/wrapper.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				pullRefresh: {
					container: '#content_div',
					down: {
						callback: refreshFriends
					}
				}
			});

			mui.ready(function() {
//				var list = document.getElementById('list');
//				//calc hieght
//				list.style.height = (document.body.offsetHeight) + 'px';
//				//create
//				window.indexedList = new mui.IndexedList(list);
			});

			mui.plusReady(function() {
				var user = util.getUser();
				var list = document.getElementById('list');
				//calc hieght
				var height = plus.screen.resolutionHeight;
				list.style.height = height + 'px';
				//create
				window.indexedList = new mui.IndexedList(list);
				
				var friends = util.getFriends(user.id);
				if(friends) {
					mui.toast("从缓存获取联系人")
					createFriendsList(friends);
				} else {
					mui.toast("从服务器获取联系人")
					refreshFriends();
				}
			})

			function refreshFriends() {
				var user = util.getUser();
				//查询好友列表
				util.ajax({
					url: url.searchFriendsList,
					data: {
						uid: user.id
					},
					success: function(data) {
						var flist = data.data;
						if(flist) {
							//缓存朋友列表
							util.setFriends(user.id,flist);
							createFriendsList(flist);
						}
						mui('#content_div').pullRefresh().endPulldownToRefresh();
					},
					error: function() {

					}
				})
			}

			//生成好友列表
			function createFriendsList(flist) {
				for(var i = 0; i < flist.length; i++) {
					var friend = flist[i].friends;
					var html = '';
					html += '<ul class="mui-table-view user" fid="' + friend.id + '" nickname="' + friend.nickname + '" head="' + friend.headUrlSmall + '">';
					html += '<li class="mui-table-view-cell mui-media">';
					html += '<a href="javascript:;">';
					html += '<img class="mui-media-object mui-pull-left" src="' + friend.headUrlSmall + '">';
					html += '<div class="mui-media-body">';
					html += friend.nickname;
					html += '<p class="mui-ellipsis">' + friend.username + '</p>';
					html += '</div>';
					html += '</a>';
					html += '</li>';
					html += '</ul>';

					//获取好友昵称首字母
					var li;
					var pinyin = friend.nicknamePinyin;
					if(pinyin) {
						var firstChar = pinyin.substring(0, 1);
						//打开对应的li
						li = document.getElementById(firstChar);
					} else {
						li = document.getElementById("#");
					}
					li.style.display = "block";
					li.insertAdjacentHTML("afterend", html);
				}
			}

			//点击聊天
			mui("#content_div").on("tap", ".user", function() {
				var fid = this.getAttribute("fid");
				var nickname = this.getAttribute("nickname");
				var head = this.getAttribute("head");

				//打开聊天页面
				mui.openWindow({
					url: "chat.html",
					id: "chat_" + fid,
					extras: {
						fid: fid,
						nickname: nickname,
						head: head
					}
				})
			})
		</script>
	</body>

</html>