<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script src="js/wrapper.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />

	</head>

	<body>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img id="head_img" class="mui-media-object mui-pull-right" style="margin-right: 20px;" src="http://placehold.it/40x30">
					<div id="head" class="mui-media-body mui-navigate-right" style="line-height: 42px;">
						头像
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<a id="username" class="mui-pull-right" style="color: gray;margin-right: 20px;"></a>
					<div class="mui-media-body">
						用户名
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<a id="nickname" class="mui-pull-right" style="color: gray;margin-right: 20px;"></a>
					<div class="mui-media-body">
						昵称
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img src="images/qr_code.png" class="mui-media-object mui-pull-right" style="margin-right: 20px; width: 35px;height: 35px;">
					<div id="qrCode" class="mui-media-body mui-navigate-right" style="line-height: 45px;">
						二维码
					</div>
				</a>
			</li>
		</ul>

		<ul class="mui-table-view" style="margin-top: 50px;">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<div id="logout" class="mui-media-body" style="text-align: center;">
						退出登录
					</div>
				</a>
			</li>
		</ul>

	</body>

	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			userInfoRefresh();
			//退出登录
			document.getElementById('logout').addEventListener('tap', function() {
				//清除应用用户信息  
				util.removeUser();
				//去登录页,并退出当前页
				var index = plus.webview.getWebviewById("index.html");
				plus.webview.open("login.html", "login.html");
				index.close();
			})

			//修改头像
			document.getElementById('head').addEventListener('tap', function() {
				//去大图
				mui.openWindow("head.html", "head.html");
			})
		})
		
		//查看二维码
		document.getElementById('qrCode').addEventListener('tap',function () {
		      mui.openWindow("qrcode.html","qrcode.html");  
		})

		function userInfoRefresh() {
			var head_img = document.getElementById("head_img");
			var username = document.getElementById("username");
			var nickname = document.getElementById("nickname");
			var user = util.getUser();
			if(user != null) {
				if(user.headUrlSmall != null) {
					head_img.src = user.headUrlSmall;
				}else{
					head_img.src = "images/default_head.jpg";
				}
				username.innerHTML = user.username;
				nickname.innerHTML = user.nickname;
			}
		}
	</script>

</html>