<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>

		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/friends_quan.png">
					<div class="mui-media-body" style="line-height: 42px">
						朋友圈

					</div>
				</a>
			</li>
		</ul>
		<ul class="mui-table-view" style="margin-top: 20px;">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/add_friends.png">
					<div id="add_friends" class="mui-media-body" style="line-height: 42px;">
						添加好友
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a id="new_request" href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/new_friends.png">
					<div id="new_friends" class="mui-media-body" style="line-height: 42px;">
						新的朋友
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="images/saoyisao.png">
					<div id="saoyisao" class="mui-media-body" style="line-height: 42px;">
						扫一扫
					</div>
				</a>
			</li>
		</ul>
	</body>

	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			//添加好友
			document.getElementById('add_friends').addEventListener('tap', function() {
				mui.openWindow("search_friends.html", "search_friends.html");
			})

			//新的朋友
			document.getElementById('new_friends').addEventListener('tap', function() {
				mui.openWindow("new_friends.html", "new_friends.html");
			})

			//扫一扫
			document.getElementById('saoyisao').addEventListener('tap', function() {
				mui.openWindow("saoyisao.html", "saoyisao.html");
			})

			//小红点删除
			document.getElementById('new_request').addEventListener('tap', function() {
				var requestNotify = document.getElementById("request_notify");
				if(requestNotify) {
					var newRequest = document.getElementById("new_request");
					newRequest.removeChild(requestNotify);
				}
			})
		})

		//有新的好友申请
		function newRequest() {
			var html = '<span id="request_notify" class="mui-badge mui-badge-danger">*</span>';
			var newRequest = document.getElementById("new_request");
			newRequest.insertAdjacentHTML("beforeend", html);
		}
	</script>

</html>