<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			/*图片圆形*/
			
			#head {
				width: 100px;
				border-radius: 50%;
				margin-top: 100px;
			}
		</style>
	</head>

	<body style="text-align: center;background: white;">

		<img id="head" src="images/jay.jpg" />

		<div class="mui-input-group">
			<div class="mui-input-row" style="margin-top: 50px;">
				<label>用户名</label>
				<input id="username" type="text" class="mui-input-clear" placeholder="请输入用户名">
			</div>
			<div class="mui-input-row">
				<label>密码</label>
				<input id="password" type="password" class="mui-input-password" placeholder="请输入密码">
			</div>
			<div class="mui-button-row" style="margin-top: 10px;">
				<button id="login_btn" type="button" class="mui-btn mui-btn-primary">登录</button>
				<button id="register_btn" type="button" class="mui-btn mui-btn-primary">注册</button>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/wrapper.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				//登录
				mui("body").on("tap","#login_btn",function(){
					//登录
					var username = document.getElementById("username").value;
					var password = document.getElementById("password").value;
					
					if(username.trim() == ""){
						mui.toast("用户名不能为空");
						return;
					}
					if(password.trim() == ""){
						mui.toast("密码不能为空");
						return;
					}
					var uuid = plus.device.uuid;
					util.ajax({
						url: url.loginurl,
						data: {
							username: username,
							password: password,
							uuid: uuid
						},
						success: function(data){
							if(data.code == "8888"){
								//登录成功
								//将用户信息存入应用
								util.setUser(data.data);
								//进入首页
								plus.webview.open("index.html","index.html");
								//关闭当前页
								plus.webview.currentWebview().close();
							}else{
								mui.toast(data.msg);
							}
						},
						error: function(xhr,type,errorThrown){
							mui.toast("登录失败")
						}
					})
				})
				//注册
				mui("body").on("tap","#register_btn",function(){
					plus.webview.open("register.html","register.html")
				})
			})
			
		</script>
	</body>

</html>