<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/wrapper.js"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新的朋友</h1>
		</header>

		<div id="friends_div" style="margin-top: 50px;">
			<!--<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img id="head" class="mui-media-object mui-pull-left" src="images/default_head.jpg">
						<div class="mui-media-body">
							<font id="nickname">nickname</font><br />
							<font id="username">username</font>

							<div style="float: right;">
								<button id="add_btn" type="button" class="mui-btn mui-btn-primary">通过</button>
								<button id="add_btn" type="button" class="mui-btn mui-btn-primary">忽略</button>
							</div>
						</div>

					</a>
				</li>
			</ul>-->
		</div>
	</body>
	<script type="text/javascript">
		mui.init()
		mui.plusReady(function() {
			var user = util.getUser();
			//查询我收到的好友请求
			util.ajax({
				url: url.searchMyRequest,
				data: {
					toId: user.id
				},
				success: function(data) {
					if(data.code == "8888") {
						var list = data.data;
						if(list != null) {
							var html = '<ul class="mui-table-view">'
							for(var i = 0; i < list.length; i++) {
								html += '<li class="mui-table-view-cell mui-media">';
								html += '<a href="javascript:;">';
								html += '<img class="mui-media-object mui-pull-left" src="' + list[i].fromUser.headUrlSmall + '">';
								html += '<div class="mui-media-body">';
								html += '<font>' + list[i].fromUser.nickname + '</font></br>';
								html += '<font>' + list[i].fromUser.username + '</font>';
								html += '<div id="handle_div_' + list[i].id + '" style="float: right;">';
								if(list[i].status == 0) {
									html += '<button rid="' + list[i].id + '" status="1" type="button" class="mui-btn mui-btn-primary">通过</button>';
									html += '<button rid="' + list[i].id + '" status="2" type="button" class="mui-btn mui-btn-primary">忽略</button>';
								}else if(list[i].status == 1){
									html += '<font style="color: gray;">该请求已通过</font>';
								}else{
									html += '<font style="color: gray;">该请求已忽略</font>';
								}
								html += '</div>';
								html += '</div>';
								html += '</a>';
								html += '</li>';
							}
							html += '</ul>'

							document.getElementById("friends_div").insertAdjacentHTML("afterbegin", html);
						}
					}
				}
			})

			//通过,忽略
			mui("#friends_div").on("tap", "button", function() {
				var id = this.getAttribute("rid");
				var status = this.getAttribute("status");
				//处理好友申请
				util.ajax({
					url: url.handleRequest,
					data: {
						id: id,
						status: status
					},
					success: function(data) {
						if(data.code == "8888") {
							//处理成功
							if(status == 1) {
								document.getElementById("handle_div_" + id).innerHTML = "<font style='color: gray;'>该请求已通过</font>";
								plus.webview.getWebviewById("index_friends.html").evalJS("refreshFriends()");
							} else {
								document.getElementById("handle_div_" + id).innerHTML = "<font style='color: gray;'>该请求已忽略</font>";
							}
						}
					},
					error: function() {

					}
				})
			})
		})
	</script>

</html>