<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/wrapper.js"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的二维码</h1>
		</header>

		<div class="mui-card" style="margin-top: 70px;">
			<!--页眉，放置标题-->
			<div class="mui-card-header">
				<img id="head" src="images/default_head.jpg" class="mui-media-object mui-pull-left" style="width: 40px;height: 40px;" />
			</div>
			<!--内容区-->
			<div class="mui-card-content">
				<img id="qr_code" src="images/qr_code.png" />
			</div>
			<!--页脚，放置补充信息或支持的操作-->
			<div id="username" class="mui-card-footer"></div>
		</div>

	</body>

	<script type="text/javascript">
		mui.init()
		mui.plusReady(function() {
			var w = plus.screen.resolutionWidth;
			var img = document.getElementById("qr_code");
			img.style.width = (w - 20) + "px";
			img.style.height = (w - 20) + "px";
			
			var user = util.getUser();
			
			var head = document.getElementById("head");
			var qrCode = document.getElementById("qr_code");
			var username = document.getElementById("username");
			head.src = user.headUrlSmall;
			qrCode.src = user.qrCode;
			username.innerHTML = user.username;
			
		})
	</script>

</html>