<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户注册</h1>
		</header>

		<div class="mui-content">
			<div class="mui-row">
				<div class="mui-input-group" style="margin-top: 50px;">
					<div class="mui-input-row">
						<label>用户名：</label>
						<input id="username" type="text" class="mui-input-clear" placeholder="请输入用户名">
					</div>
					<div class="mui-input-row">
						<label>密码：</label>
						<input id="password" type="password" class="mui-input-clear mui-input-password" placeholder="请输入密码">
					</div>
					<div class="mui-input-row">
						<label>昵称：</label>
						<input id="nickname" type="text" class="mui-input-clear" placeholder="请输入昵称">
					</div>
					<div class="mui-button-row" style="margin-top: 10px;">
						<button id="register_btn" type="button" class="mui-btn mui-btn-primary">注册</button>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/wrapper.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				mui("body").on("tap", "#register_btn", function() {
					var username = document.getElementById("username");
					var password = document.getElementById("password");
					var nickname = document.getElementById("nickname");
					if(username.value.trim() == "") {
						mui.toast("用户名不能为空")
						return;
					}
					if(password.value.trim() == "") {
						mui.toast("密码不能为空")
						return;
					}
					if(nickname.value.trim() == "") {
						mui.toast("昵称不能为空")
						return;
					}

					util.ajax({
						url: url.register,
						data: {
							username: username.value,
							password: password.value,
							nickname: nickname.value
						},
						success: function(data) {
							if(data.code == "8888") {
								mui.toast("注册成功!")
								//返回登录页
								plus.webview.open("login.html","login.html");
								plus.webview.currentWebview().close();
							} else {
								mui.toast(data.msg)
							}
						},
						error: function(xhr,type,errorThrown){
							mui.toast("注册失败!")
						}

					})
				})
			})
		</script>
	</body>

</html>