<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>

		<style type="text/css">
			* {
				-webkit-user-select: none;
			}
			
			html,
			body {
				margin: 0px;
				padding: 0px;
				height: 100%;
			}
			
			#bcid {
				background: #0F0;
				height: 480px;
				width: 360px;
			}
		</style>
	</head>

	<body style="text-align: center;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">扫一扫</h1>

			<div id="bcid"></div>
		</header>

	</body>

	<script type="text/javascript">
		mui.init()
		var scan;
		mui.plusReady(function() {
			//第一次
			if(!scan) {
				scan = new plus.barcode.Barcode("bcid");
				scan.onmarked = onmarked;
			}
			//开始扫码
			scan.start();

		})

		//扫码成功的回调
		function onmarked(type, code) {
			if(type == scan.QR) {
				//扫到的是二维码
				var info = code.split(":")
				if(info.length == 2 && info[0] == "txbb") {
					//扫到了txbb二维码
					mui.openWindow({
						url: "search_result.html",
						id: "search_result.html",
						extras: {
							username: info[1]
						}
					});
					
					scan.cancel();
				}
			}
		}
	</script>

</html>