<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/wrapper.js"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">查找结果</h1>
		</header>

		<div id="friends_div" style="display: none;">
			<ul class="mui-table-view" style="margin-top: 50px;">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img id="head" class="mui-media-object mui-pull-left" src="images/default_head.jpg">
						<div class="mui-media-body">
							<font id="nickname">nickname</font>
							<p id="username" class="mui-ellipsis">username</p>
						</div>
						<button id="add_btn" type="button" class="mui-btn mui-btn-primary">添加</button>
					</a>
				</li>
			</ul>
		</div>

	</body>
	<script type="text/javascript">
		mui.init()
		mui.plusReady(function() {
			var username = plus.webview.currentWebview().username;

			var friends = {};

			//查询对应用户
			util.ajax({
				url: url.searchByUsername,
				data: {
					username: username
				},
				success: function(data) {
					if(data.code == "8888") {
						friends = data.data;
						if(friends != null) {
							document.getElementById("head").src = friends.headUrlSmall;
							document.getElementById("nickname").innerHTML = friends.nickname;
							document.getElementById("username").innerHTML = friends.username;
							document.getElementById("friends_div").style.display = "block";
						}
					}
				},
				error: function(xhr, type, errorThrown) {
					mui.toast("出错了= =")
				}
			})

			//点击添加
			document.getElementById('add_btn').addEventListener('tap', function() {
				if(friends != null) {
					//获取我和朋友的ID
					var fromId = util.getUser().id;
					var toId = friends.id;
					//发送好友请求
					util.ajax({
						url: url.friendsRequest,
						data: {
							fromId: fromId,
							toId: toId
						},
						success: function(data) {

							if(data.code == "4446") {
								mui.toast("无需重复发送")
								return;
							}
							if(data.code == "4447") {
								mui.toast("已经是好友关系")
								return;
							}
							if(data.code == "8888") {
								mui.toast("好友申请发送成功")
							}
						},
						error: function(xhr, type, errorThrown) {
							mui.toast("出错咯");
						}
					})
				}

			})
		})
	</script>

</html>