<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
	</head>

	<body style="text-align: center;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">搜索好友</h1>
		</header>

		<div class="mui-input-row mui-search" style="margin-top: 50px;">
			<input id="username" type="search" class="mui-input-clear" placeholder="输入好友用户名">
		</div>
		<button id="search_btn" type="button" class="mui-btn mui-btn-primary">查找</button>

	</body>

	<script type="text/javascript">
		mui.init()
		mui.plusReady(function() {
			var w = plus.screen.resolutionWidth;
			var btn = document.getElementById("search_btn");
			btn.style.width = (w - 30) + "px";

			//点击查找
			document.getElementById('search_btn').addEventListener('tap', function() {
				var username = document.getElementById("username").value;
				if(username.trim() == "") {
					return;
				}
				mui.openWindow({
					url: "search_result.html",
					id: "search_result.html",
					extras: {
						username: username
					}
				});
			})
		})
	</script>

</html>