<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				var w = plus.screen.resolutionWidth;
				var h = plus.screen.resolutionHeight;
				var yindaoye = document.getElementById("yindaoye");
				yindaoye.style.width = w + "px";
				yindaoye.style.height = h + "px";

				setTimeout(function() {
					var user = JSON.parse(plus.storage.getItem("user"));
					if(user == null) {
						plus.webview.open("login.html", "login.html");
					}else{
						plus.webview.open("index.html","index.html");
					}
					plus.webview.currentWebview().close();
				}, 1000)
			})
		</script>

		<!--引导页-->
		<img id="yindaoye" src="images/yidaoye.jpg" />
	</body>

</html>