# txbb

./: pom.xml
txbb_entity/: pom.xml
txbb_entity/src/main/java/entity/: ChatRecord.java  Friends.java  FriendsRequest.java  User.java  WsMsg.java
txbb_entity/src/main/java/util/: GlobalConstant.java  MD5Util.java  PinyinUtil.java  QRCodeUtil.java  ResultData.java  ResultUtil.java
txbb_server_10000/: pom.xml
txbb_server_10000/src/main/java/com/wrf/txbb_server_10000/: TxbbServer10000Application.java
txbb_server_10000/src/main/resources/: application.yml
txbb_server_10000/src/test/java/com/wrf/txbb_server_10000/: TxbbServer10000ApplicationTests.java
txbb_web/: pom.xml
txbb_web/txbb_chat_8003/: pom.xml
txbb_web/txbb_chat_8003/src/main/java/com/wrf/config/: RabbitMqConfig.java  RabbitMsgListener.java  Webconfig.java
txbb_web/txbb_chat_8003/src/main/java/com/wrf/controller/: ChatController.java
txbb_web/txbb_chat_8003/src/main/java/com/wrf/dao/: IChatRecordDao.java
txbb_web/txbb_chat_8003/src/main/java/com/wrf/service/: IChatRecordService.java
txbb_web/txbb_chat_8003/src/main/java/com/wrf/service/impl/: ChatRecordServiceImpl.java
txbb_web/txbb_chat_8003/src/main/java/com/wrf/txbb_chat_8003/: TxbbChat8003Application.java
txbb_web/txbb_chat_8003/src/main/resources/: application.yml
txbb_web/txbb_chat_8003/src/main/resources/mybatis/mapper/: ChatRecordMapper.xml
txbb_web/txbb_chat_8003/src/test/java/com/wrf/txbb_chat_8003/: TxbbChat8003ApplicationTests.java
txbb_web/txbb_friends_8002/: pom.xml
txbb_web/txbb_friends_8002/src/main/java/com/wrf/txbb_friends_8002/: TxbbFriends8002Application.java
txbb_web/txbb_friends_8002/src/main/java/com/wrf/txbb_friends_8002/controller/: FriendsRequestController.java
txbb_web/txbb_friends_8002/src/main/java/com/wrf/txbb_friends_8002/dao/: IFriendsDao.java
txbb_web/txbb_friends_8002/src/main/java/com/wrf/txbb_friends_8002/service/: IFriendsService.java
txbb_web/txbb_friends_8002/src/main/java/com/wrf/txbb_friends_8002/service/impl/: FriendsServiceImpl.java
txbb_web/txbb_friends_8002/src/main/resources/: application.yml
txbb_web/txbb_friends_8002/src/main/resources/mybatis/mapper/: FriendsMapper.xml
txbb_web/txbb_friends_8002/src/test/java/com/wrf/txbb_friends_8002/: TxbbFriends8002ApplicationTests.java
txbb_web/txbb_res_8001/: pom.xml
txbb_web/txbb_res_8001/src/main/java/com/wrf/txbb_res_8001/: TxbbRes8001Application.java
txbb_web/txbb_res_8001/src/main/java/com/wrf/txbb_res_8001/controller/: ResController.java
txbb_web/txbb_res_8001/src/main/resources/: application.yml
txbb_web/txbb_res_8001/src/test/java/com/wrf/txbb_res_8001/: TxbbRes8001ApplicationTests.java
txbb_web/txbb_user_8000/: pom.xml
txbb_web/txbb_user_8000/src/main/java/com/wrf/txbb_user_8000/: TxbbUser8000Application.java
txbb_web/txbb_user_8000/src/main/java/com/wrf/txbb_user_8000/controller/: UserController.java
txbb_web/txbb_user_8000/src/main/java/com/wrf/txbb_user_8000/dao/: IUserDao.java
txbb_web/txbb_user_8000/src/main/java/com/wrf/txbb_user_8000/service/: IUserService.java
txbb_web/txbb_user_8000/src/main/java/com/wrf/txbb_user_8000/service/impl/: UserServiceImpl.java
txbb_web/txbb_user_8000/src/main/resources/: application.yml  log4j2.xml
txbb_web/txbb_user_8000/src/main/resources/mybatis/: mybatis-config.xml
txbb_web/txbb_user_8000/src/main/resources/mybatis/mapper/: UserMapper.xml
txbb_web/txbb_user_8000/src/test/java/com/wrf/txbb_user_8000/: TxbbUser8000ApplicationTests.java
txbb_web/txbb_web_api/: pom.xml
txbb_web/txbb_web_api/src/main/java/com/wrf/txbb_web_api/: TxbbWebApiApplication.java
txbb_web/txbb_web_api/src/main/java/com/wrf/txbb_web_api/feign/: ChatFeign.java  ResFeign.java  UserFeign.java
txbb_web/txbb_web_api/src/test/java/com/wrf/txbb_web_api/: TxbbWebApiApplicationTests.java
txbb_websocket/: pom.xml
txbb_websocket/src/main/java/com/wrf/config/: RabbitMqConfig.java
txbb_websocket/src/main/java/com/wrf/rabbitlistener/: MsgListener.java
txbb_websocket/src/main/java/com/wrf/txbb_websocket/: TxbbWebsocketApplication.java
txbb_websocket/src/main/java/com/wrf/util/: SpringUtil.java
txbb_websocket/src/main/java/com/wrf/websocket/: ChannelContainer.java  TxbbChatServer.java  TxbbServerChannelInitializer.java
txbb_websocket/src/main/java/com/wrf/websocket/handler/: ChatHandler.java  HandShakeHandler.java  HeartHandler.java  TextFrameHandler.java
txbb_websocket/src/main/resources/: application.yml
txbb_websocket/src/test/java/com/wrf/txbb_websocket/: TxbbWebsocketApplicationTests.java
